<html><head><title>Draw on html canvas</title></head><body>
<div><canvas id="myCanvas" width="400" height="400" style="background-color:white;"></canvas></div>
<script src='fengari_web.js' type="text/javascript" async></script>
<script type="application/lua" async>

local js = require "js"
local window = js.global
local document = window.document

canvas_width=400 canvas_height=400 centre_x=canvas_width/2 centre_y=canvas_height/2

shape=document:getElementById("myCanvas")
ctx=shape:getContext("2d")
ctx.lineWidth=2

function draw_shape()
radius=math.random(1,200)
ctx:beginPath()
ctx:arc(centre_x, centre_y, radius, 0, 6.3)
ctx.strokeStyle="dodgerblue"
ctx:stroke()
end

window:setInterval(draw_shape, 100)

</script></body></html>