<html><head><title>Javascript promises</title></head><body>
<div id="info1"></div><div id="info2"></div><div id="info3"></div>
<script src='fengari_web.js' type="text/javascript" async></script>
<script type="application/lua" async>

local js=require "js"
local window=js.global
local document=window.document

fetchObject=js.new(window.FormData)
fetchObject.method="POST"
fetchObject.body="The MILLERE was a stout carl for the nones; Ful byg he was of brawn and eek of bones- That proved wel, for over al ther he cam At wrastlynge he wolde have alwey the ram. He was short-sholdred, brood, a thikke knarre, Ther was no dore that he nolde heve of harre, Or breke it at a rennyng with his heed. The Canterbury Tales by Geoffrey Chaucer."

--Send data to a remote server using JS fetch which is asynchronous. It returns a 'fulfilled promise' when finished.
fetchpromise=window:fetch("https://webhook.site/d0141503-e6da-4b3a-8720-af5906e4af3e",fetchObject)
fetchpromise["then"](fetchpromise, function() post_completed()  end)  --override lua's own then command

function post_completed()  --This function only runs when the promise is 'resolved' i.e. the data is sent.
document:getElementById("info2").innerHTML="I waited for the post request to finish.<p>"
document:getElementById("info3").innerHTML="To check it worked visit: https://webhook.site"
end

--This last part of the code finishes before the post request finishes, even though it is started afterwards!
document:getElementById("info1").innerHTML="The first shall be last and the last shall be first (Matthew 20:16).<p>"

</script></body></html>