<html><title>Getting Started with PIXI</title>
<script src="https://pixijs.download/release/pixi.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js"></script>
<script src="fengari_web.js" type="text/javascript" async></script>

<div style="position:absolute; color:white; padding: 20px; text-shadow: 0px 0px 2px black;">
<h2>The Millers Tale</h2>
<h3><i>Geoffrey Chaucer</i></h3>
<div id="myGui" style="opacity:0.7; transform:scale(0.8);"></div>
</div>

<script type="application/lua"> --Put script at end, i.e. just before </html> so page loads fully before script starts.

local js=require('js')  local window=js.global  local document=window.document

app=js.new(window.PIXI.Application)

gui=js.new(window.dat.GUI)
document:getElementById('myGui'):appendChild(gui.domElement)

background=js.new(window.Object)
background.backgroundAlpha=0
background.width=570
background.height=200 --image is 570 x 1101 pixels so we are just showing part of it

init_promise=app:init(background)
init_promise["then"](init_promise, function() document.body:appendChild(app.canvas) end)  --override lua's own then command


slider=js.new(window.Object)
slider.speed=1
gui:add(slider,"speed",-20,20):name("Rolling speed"):onFinishChange(function() print(slider.speed) end):listen()

button=js.new(window.Object)
button.reset=function() slider.speed=1 print(slider.speed) end
gui:add(button,"reset"):name("<center style=\"background-color:green;\">Reset rolling speed</center>")


asset_promise=window.PIXI.Assets:load('millere.jpg')
asset_promise["then"](asset_promise, function() sprite=window.PIXI.TilingSprite:from('millere.jpg')
                                     sprite.eventMode="static"
                                     sprite:on("click", function() slider.speed=-slider.speed end)
                                     app.stage:addChild(sprite)
                                     sprite.tilePosition.y=-200
                                     roll()
                                     end )

function roll() app.ticker:add(function() sprite.tilePosition.y=sprite.tilePosition.y-0.1*slider.speed end) end

pixitext=js.new(window.PIXI.Text)
pixitext.text="Background image by deepai.org"
pixitext.position.x=370
pixitext.position.y=174
pixitext.zIndex=2

pixitext.style.fontSize=12
pixitext.style.fill="white"
pixitext.style.fontWeight="bolder"

app.stage:addChild(pixitext)

</script></html>