<html><legend>Choose a time (s)</legend>
<input type="number" min="2" max="12" value="2" step="2" id="timer">
<button id="run">Run</button><div id="info" style="height:100px;"></div>
<script src='fengari_web.js' type="text/javascript" async></script>
<script type="application/lua" async>
local js=require "js"
local window=js.global
local document=window.document

info=document:getElementById("info")
runButton=document:getElementById("run")
runButton:addEventListener("click", function() start() end)

function start()
runTime=document:getElementById("timer")
runTime=1000*runTime.value
runButton.disabled=true
info.style.backgroundImage="URL(hourglass.gif)"
info.style.backgroundRepeat="no-repeat"
window:setTimeout(function() stop() end, runTime)
end

function stop()
runButton.disabled=false
info.style.background="none"
end

</script></html>