<html>
<div id="myCanvas"></div>
<script src='fengari_web.js' type="text/javascript" async></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script type="application/lua" async>
local js = require "js"
local window = js.global

--Need JS data array: [{x: ['Oak', 'Yew',...], y: [6, 2,...], type: 'bar', marker: {color: 'green'}}]
trees=window:Array("Oak","Yew","Beech","Lime","Walnut","Ash","Poplar","Birch")
number=window:Array(6,2,8,4,1,4,0,12)
chart=js.new(window.Object)
chart.x=trees
chart.y=number
chart.type="bar"

marker=js.new(window.Object)
marker.color="green"
chart.marker=marker
data=window:Array(chart)

--Need JS layout object: {title: '...', font: {family: 'Arial', size: 18, color: 'green'}}
font=js.new(window.Object) font.family="Arial" font.size=18 font.color="green"
layout=js.new(window.Object) layout.font=font layout.title="Number of trees by species"

window.Plotly:newPlot("myCanvas", data, layout)
</script><html>