<html>
<legend>File contents</legend> <textarea></textarea>
<div><input type="file" id="file"></div>
<script src='fengari_web.js' type="text/javascript" async></script>
<script type="application/lua" async>
local js = require "js"
local window = js.global
local document = window.document

fileChooser=document:getElementById("file")
fileChooser:addEventListener("change", function() read() end)

textArea=document:querySelector("textarea")

function read()
myFile=fileChooser.files[0]
print(myFile.name)
reader=js.new(window.FileReader)
reader.onload=function() textArea.value=reader.result end
reader:readAsText(myFile)
window.console:log(reader)
end

</script></html>