<html><head><title>Chaining server requests</title></head><body>
<legend>Reply from server:</legend>
<iframe id="info1" name="info1"></iframe> <!--This is an html comment. Note iframe needs name AND id equal. -->
<div id="info2"></div>
<script src='fengari_web.js' type="text/javascript" async></script>
<script type="application/lua" async>

local js=require "js"  local window=js.global  local document=window.document

fetchObject=js.new(window.FormData)
fetchObject.method="POST"
fetchObject.body="The MILLERE was a stout carl for the nones; Ful byg he was of brawn and eek of bones- That proved wel, for over al ther he cam At wrastlynge he wolde have alwey the ram. He was short-sholdred, brood, a thikke knarre, Ther was no dore that he nolde heve of harre, Or breke it at a rennyng with his heed. The Canterbury Tales by Geoffrey Chaucer."
serverURL="https://webhook.site/6e3bbc0d-c108-4e37-bb72-e44caf972b86" -- copy and paste the URL from webhook
fetchpromise=window:fetch(serverURL,fetchObject)
fetchpromise["then"](fetchpromise, function() post_completed()  end)  --override lua's own then command

function post_completed()
myDownload=document:getElementById("info1")
myDownload.src=serverURL
myDownload.onload=function() get_completed() end
end

function get_completed()
document:getElementById("info2").innerHTML="To see the POST and GET requests visit: https://webhook.site"
end

</script></body></html>