<html><head><title>Run time calculator</title></head><body>
<div><button id="run">Run</button></div>
<div id="runtime"></div>
<script src='fengari_web.js' type="text/javascript" async></script>
<script type="application/lua" async>

local js = require "js"
local window = js.global
local document = window.document

function getTime()
timenow=window:Date()
hours=tonumber(timenow:sub(17,18))
mins=tonumber(timenow:sub(20,21))
secs=tonumber(timenow:sub(23,24))
time=hours*60*60+mins*60+secs
return(time)
end

document:getElementById("run"):addEventListener("click",
   function()
   startTime=getTime()
   for i=1,10^7 do j=i end  --slow step
   endTime=getTime()
   runTime=endTime-startTime
   document:getElementById("runtime").innerHTML="<p>Run time: "..runTime.." sec."
   end)

</script></body></html>