<html><head><title>Progress Bar</title></head><body>
<div><button id="run">Run</button></div>
<progress value="0" max="100" id="progress" style="width:100px;"></progress>
<script src='fengari_web.js' type="text/javascript" async></script>
<script type="application/lua" async>

local js = require "js"
local window = js.global
local document = window.document

submit=document:getElementById("run")
progbar=document:getElementById("progress")

function dom_yield()
    co = coroutine.running()
    window:setTimeout(function() coroutine.resume(co) end)
    return coroutine.yield()
end

submit:addEventListener("click",  function() coroutine.wrap(function()
    for i=1,10^7 do
        if i%10^6==0 then
            local prog=math.floor(i/10^7*100)
            progbar.value=tostring(prog)
            dom_yield()
        end
    end
end)()
end)

</script></body></html>